# dbutil

./: README.md  pom.xml
src/main/java/com/nihalsoft/java/dbutil/: DB.java  Dao.java  DbUtil.java  Repository.java
src/main/java/com/nihalsoft/java/dbutil/annotation/: Column.java  Id.java  Table.java
src/main/java/com/nihalsoft/java/dbutil/common/: ActiveConnection.java  BeanInfo.java  Column.java  ColumnInfo.java  ColumnType.java  ConnectionHolder.java  DataMap.java  Entity.java  EntityDescriptor.java  EntityUtil.java  Isolation.java  ObjectInfo.java  Propagation.java  Session.java  Table.java  Transaction.java  TransactionManager.java  TxConsumer.java  Util.java
src/main/java/com/nihalsoft/java/dbutil/result/: BeanProcessorEx.java
src/main/java/com/nihalsoft/java/dbutil/result/handler/: DataMapHandler.java  DataMapListHandler.java  LocalDateTimePropertyHandler.java
src/main/java/com/nihalsoft/java/dbutil/test/: Person.java  PersonDao.java  PersonRepos.java  ReflectUtil.java  Test.java
